VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Display_Screen Body_Orientation


BO_ 257 GPS: 8 Body_Orientation
 SG_ Body_Speed_mps : 0|8@1+ (0.1,0) [0|25.5] "m/s"  Display_Screen

BO_ 256 IMU: 8 Body_Orientation
 SG_ Body_Yaw_deg : 32|12@1+ (0.1,0) [0|6553.5] "deg"  Display_Screen
 SG_ Body_Pitch_deg_test_change : 16|12@1+ (0.1,0) [0|409.5] "deg"  Display_Screen
 SG_ Body_Roll_deg : 0|12@1+ (0.1,0) [0|409.5] "deg"  Display_Screen



CM_ SG_ 257 Body_Speed_mps "Velocity of the vehicle body in m/s

Resolution of 0.1 m/s (0.224 mph)";
CM_ SG_ 256 Body_Yaw_deg "Yaw angle of the vehicle body in degrees

Output is an integer to save space

Resolution of 0.1 degrees";
CM_ SG_ 256 Body_Pitch_deg_test_change "Pitch angle of the vehicle body in degrees

Output is an integer to save space

Resolution of 0.1 degrees";
CM_ SG_ 256 Body_Roll_deg "Roll angle of the vehicle body in degrees

Output is an integer to save space

Resolution of 0.1 degrees";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

